doctype html
html
	head
		title Radiowave
		= stylesheet_link_tag "application", media: "all"
		// - javascript_include_tag "application", "data-turbolinks-track" => true
		// - csrf_meta_tags

	body
	== yield
